
############################################################################
Версия конвертора на Python: v1.2
- оптимизация кода, добавление комментариев в коде
- добавлен выбор: рекурсивный проход по папкам и поиск данных в папке
- добавлен progress_bar 
- добавлена новая библиотека tqdm
- проверен и обновлен перечень библиотек и скорректирован файл req.txt

############################################################################
Версия конвертора на Python: v1.1
Конвертор с GUI: 
- добавлен GUI
- добавлены дополнительные проверки в методах GUI
- добавлены диалоговые окна

############################################################################
Версия конвертора на Python: v1.0 
Конвертор без GUI:
- добавлен поиск файлов с pdf расширением по директориям
- изменен путь сохранения и расположения pdf файлов

